<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 150px;
            height: 50px;
            background-color: pink;
            /* 把行内元素a转换为块级元素 */
            display: block;
            /* 转换为行内元素 */
            /* display: inline; */
            /* 转换为行内块 */
            /* display: inline-block; */
        }
        div {
            width: 300px;
            height: 100px;
            background-color: purple;
            display: inline;
        }

        span {
            width: 300px;
            height: 100px;
            background-color: skyblue;
            display: inline-block;
        }
    </style>
</head>
<body>
    <a href="#">沉默</a>
    <div>块级元素</div>
    <span>行内元素转换为行内块元素</span>
</body>
</html>