<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;        
        }
        body {
            background-color: #f5f5f5;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        .box {
            width: 298px;
            height: 415px;
            background-color: #ffffff;
            /* 让块级盒子居中对齐 */
            margin: 100px auto;
        }
        .box img {
            width: 100%;
        }
        p {
            height: 70px;
            font-size: 14px;
            /* 因为这个段落没有width属性，所以padding不会撑开盒子的宽度 */
            padding: 0 28px;
            margin-top: 30px;
        }
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        .info span {
            color: #ff9800;
        }
        .info em {
            font-style: normal;
            color: #e0e8f2;
            margin: 0 6px 0 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="image/img.jpg" alt="">
        <p class="review">快递牛，整体不错蓝牙可以秒连。红米给力</p>
        <div class="appraise">来自于沉默的评价</div>
        <div class="info">
            <h4><a href="#">redmi AirDots真无线蓝...</a></h4> 
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
    
</body>
</html>