<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yuanxing {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* border-radius: 100px; */
            border-radius: 50%;
            /* 等价于前面的100px */
        }

        .juxing {
            width: 300px;
            height: 100px;
            background-color: pink;
            border-radius: 50px;
            /* 圆角矩形设置为高度的一半 */
        }

        .radius {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* border-radius: 10px 20px 30px 40px; */
            border-top-left-radius: 10px;/*左上*/
        }
    </style>
</head>
<body>
    1.圆形的做法：
    <div class="yuanxing"></div>
    2.圆角矩形的做法：
    <div class="juxing"></div>
    3.可以设置不同的圆角
    <div class="radius"></div>  
    该属性是简写属性  顺时针排列
    分开写
    border-top-left-radius
</body>
</html>