<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 500px;
            background-color: black;
        }
        .damao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .ermao {
            float: left;
            width: 200px;
            height: 150px;
            background-color: blue;
        }

        .sanmao {
            float: left;
            width: 300px;
            height: 240px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
        <div class="sanmao">三毛</div>
        <!-- 浮动的盒子只会影响浮动盒子后面的标准流，不会影响前面的标准流 -->
    </div>
</body>
</html>